{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "types": ["node"],
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": "./src",
    "paths": {
      "@library/*": ["./library/*"],
      "@components/*": ["./library/components/*"],
      "@elements/*": ["./library/elements/*"],
      "@form/*": ["./library/form/*"],
      "@typography/*": ["./library/typography/*"],
      "@pages/*": ["./pages/*"],
      "@template/*": ["./template/*"],
      "@utils/*": ["./utils/*"],
      "@theme/*": ["./utils/theme/*"]
    }
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
